# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  type_ident: 1
  model_ident: 1
  unique_num: MyString
  account_num: MyString
  location_id: 1
  current_owner: 1
  last_owner: 1
  status: MyString
  status_date: 2013-12-04
  contract_start: 2013-12-04
  contract_end: 2013-12-04
  notes: MyText

two:
  type_ident: 1
  model_ident: 1
  unique_num: MyString
  account_num: MyString
  location_id: 1
  current_owner: 1
  last_owner: 1
  status: MyString
  status_date: 2013-12-04
  contract_start: 2013-12-04
  contract_end: 2013-12-04
  notes: MyText
