# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  origin: MyString
  destination: MyString
  when: 2013-08-30 08:43:45
  round: false
  when_round: 2013-08-30 08:43:45
  has_car: false
  share_taxi: false
  pink: false
  description: MyText
  user_id: 1

two:
  origin: MyString
  destination: MyString
  when: 2013-08-30 08:43:45
  round: false
  when_round: 2013-08-30 08:43:45
  has_car: false
  share_taxi: false
  pink: false
  description: MyText
  user_id: 1
